# cv21rest

./: .project  HELP.md  githubKey  githubKey.pub  pom.xml
clevercloud/: maven.json
src/main/java/fr/univrouen/cv21rest/: Cv21restApplication.java
src/main/java/fr/univrouen/cv21rest/controllers/: CvController.java  GetController.java  IndexController.java  PostController.java
src/main/java/model/: CV.java  TestCV.java
src/main/resources/xml/: smallCV.xml
